{
    "files.associations": {
        "*.ejs": "html",
        "iostream": "cpp",
        "vector": "cpp",
        "xtree": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}